# Selenium-Basic

./: .gitignore
DataDrivenFramework/: .classpath
DataDrivenFramework/property/: .gitignore  properties.config
DataDrivenFramework/src/POI/: ReadExcel.java
DataDrivenFramework/src/data/driven/: A.java  DDF.java  DDFC.java  Google.java  Practice.java  ReadExcel.java
DataDrivenFramework/src/lib/: Excelconfi.java  Test.java
DataDrivenFramework/src/practice/: Excelconfig.java  Test.java  WriteExcel.java
DataDrivenFramework/src/writeexcel/: WriteExcelFile.java
DataDrivenFramework/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenFramework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenFramework/test-output/junitreports/: TEST-configuration.TestConfig.xml  TEST-data.driven.A.xml  TEST-data.driven.DDF.xml  TEST-data.driven.DDFC.xml  TEST-data.driven.Google.xml  TEST-data.driven.Practice.xml  TEST-data.driven.ReadExcel.xml
DataDrivenFramework/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
DataDrivenPractice/: .classpath  .project
DataDrivenPractice/src/data/: AA.java  DDE.java  DDE1.java  DataDriven.java  ExcelFor.java  JavaTpoint.java  Login.java  WriteExcel.java
DataDrivenPractice/src/excelconfig/: ExcelConfig.java  Test.java
DataDrivenPractice/test-output/: emailable-report.html  index.html  testng-results.xml
DataDrivenPractice/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DataDrivenPractice/test-output/junitreports/: TEST-data.AA.xml  TEST-data.DDE.xml  TEST-data.DDE1.xml  TEST-data.DataDriven.xml  TEST-data.ExcelFor.xml  TEST-data.Login.xml  TEST-data.WriteExcel.xml
DataDrivenPractice/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
Git/: .classpath  cookies.data
Git/src/: test
Git/src/Link/: TotalLink.java
Git/src/Synchronization/: Demo.java  Utility.java
Git/src/checkbox/: CheckBoxSelect.java  GetOptionsDemo.java
Git/src/pom/pages/: Guru99BankLogin.java
Git/src/pom/testcases/: VerifyLogin.java
Git/src/stoaredcookies/: StoaredCookiesInfo.java
Git/src/testng/: TestNgDemo.java
Git/src/testt/: Alert.java  DateTime.java  Demo.java  ScreenShot.java  SimpleRegistration.java  Text.java
Git/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Git/test-output/Default suite/: Default test.html  Default test.xml
Git/test-output/junitreports/: TEST-Link.TotalLink.xml  TEST-Synchronization.Demo.xml  TEST-checkbox.CheckBoxSelect.xml  TEST-pom.testcases.VerifyLogin.xml  TEST-stoaredcookies.StoaredCookiesInfo.xml  TEST-testng.TestNgDemo.xml  TEST-testt.CapturedScreenShot.xml  TEST-testt.ScreenShot.xml
Git/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MavenReportWithEmail/: .project  extent.html  pom.xml  testng.xml
MavenReportWithEmail/src/test/java/com/report/email/: BasicJava.java
MavenReportWithEmail/test-output/: emailable-report.html  index.html  testng-results.xml
MavenReportWithEmail/test-output/Suite/: Test.html  Test.xml
MavenReportWithEmail/test-output/junitreports/: TEST-com.report.email.BasicJava.xml
MavenReportWithEmail/test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
Screenshot/: .classpath
Screenshot/src/demo/scree/shot/: FailedTestScreenShot.java  MultipleScreenShot.java  TakeScreenshot.java
Screenshot/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Screenshot/test-output/Default suite/: Default test.html  Default test.xml
Screenshot/test-output/junitreports/: TEST-demo.scree.shot.FailedTestScreenShot.xml  TEST-demo.scree.shot.MultipleScreenShot.xml  TEST-demo.scree.shot.TakeScreenshot.xml
Screenshot/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
ZZZZZZ/: .classpath  .project  exe.html
ZZZZZZ/src/: AA.java  Array.java  BaseClass.java  DesireCap.java  Drop.java  Drop1.java  DynamicTable.java  Ecommrece.java  ExplicitWait.java  Extent.java  GetAttribute.java  Passwordecode.java  Practice.java  SSSSSS.java  ScreenShot.java  Select.java  TestBaseClass.java  TotalLink.java  WebTable.java
ZZZZZZ/src/pages/: login.java
ZZZZZZ/src/sikuli/: SikuliTest.java
ZZZZZZ/src/testcases/: LoginTest.java
ZZZZZZ/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ZZZZZZ/test-output/Default suite/: Default test.html  Default test.xml
ZZZZZZ/test-output/junitreports/: TEST-Drop1.xml  TEST-DynamicTable.xml  TEST-Ecommrece.xml  TEST-ExplicitWait.xml  TEST-Extent.xml  TEST-Passwordecode.xml  TEST-Practice.xml  TEST-SSSSSS.xml  TEST-ScreenShot.xml  TEST-TestBaseClass.xml  TEST-TotalLink.xml  TEST-WebTable.xml  TEST-sikuli.SikuliTest.xml  TEST-testcases.LoginTest.xml
ZZZZZZ/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
